<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Neo4j-2: Compile nodes" version="3">
  <DEPS>
    <ID name="Neo4j-2: Compile nodes" mc="Activity" uid="fbd03cf7-110e-4956-9b73-db05849cdf55"/>
    <COMPID name="Activity Activity diagram" mc="ActivityDiagram" uid="b564d2af-d85e-4a8c-9775-b1b5ebaf4ac4"/>
  </DEPS>
  <OBJECT>
    <ID name="Neo4j-2: Compile nodes" mc="Activity" uid="fbd03cf7-110e-4956-9b73-db05849cdf55"/>
    <PID name="Research Data Switchoard" mc="Package" uid="406f4172-2a67-4553-844b-7e9e063b3be4"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Neo4j-2: Compile nodes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="04ebb3f9-a96e-4f90-940a-ae4d73ac3479"/>
          <PID name="Neo4j-2: Compile nodes" mc="Activity" uid="fbd03cf7-110e-4956-9b73-db05849cdf55"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity Activity diagram" mc="ActivityDiagram" uid="b564d2af-d85e-4a8c-9775-b1b5ebaf4ac4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>