<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ResearchDataSwitchoard" version="3">
  <DEPS>
    <ID name="ResearchDataSwitchoard" mc="DiagramSet" uid="7608e449-e66f-40cd-aa9b-89f0b2490bfa"/>
  </DEPS>
  <OBJECT>
    <ID name="ResearchDataSwitchoard" mc="DiagramSet" uid="7608e449-e66f-40cd-aa9b-89f0b2490bfa"/>
    <PID name="ResearchDataSwitchoard" mc="Project" uid="2aa51440-b6f0-4992-9bf2-3975f76b2cb2"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ResearchDataSwitchoard]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>