# research-data-switchboard

./: .gitignore  README.md  index.html
src/Harvesters/harvester_cern/: pom.xml
src/Harvesters/harvester_dryad/: pom.xml
src/Harvesters/harvester_pmh/: pom.xml
src/v1/Loaders/nhmrc_loader/: pom.xml
src/v2/Harvesters/harvester_pmh/: pom.xml
src/v2/Importers/import_institutions/: .classpath
v1/: index.html
v1/Connectors/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-tree.html
v1/Connectors/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
v1/Exports/: index.html
v1/Exports/dataset_export/: allclasses-frame.html  deprecated-list.html  overview-summary.html  package-list
v1/Exports/dataset_export/index-files/: index-10.html  index-11.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
v1/Exports/grant_export/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list
v1/Exports/grant_export/index-files/: index-4.html  index-5.html  index-6.html  index-7.html
v1/Exports/institution_export/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-summary.html  package-list
v1/Exports/institution_export/index-files/: index-1.html  index-5.html  index-8.html
v1/Exports/researcher_export/: allclasses-noframe.html  help-doc.html  index.html  overview-tree.html
v1/Exports/researcher_export/index-files/: index-1.html  index-4.html  index-9.html
v1/Libraries/: index.html
v1/Libraries/ResearchData/: overview-tree.html
v1/Libraries/ResearchData/index-files/: index-1.html  index-4.html
v1/Libraries/Rest/: deprecated-list.html  index.html
v1/Libraries/Rest/index-files/: index-2.html  index-4.html  index-5.html  index-7.html
v1/Loaders/: index.html
v1/Loaders/arc_loader/: constant-values.html  help-doc.html  index.html  package-list
v1/Loaders/dryad_loader/: index.html  overview-tree.html
v1/Loaders/dryad_loader/index-files/: index-1.html  index-3.html
v1/Loaders/nhmrc_loader/: allclasses-frame.html  constant-values.html  deprecated-list.html
v1/Loaders/nhmrc_loader/index-files/: index-3.html  index-4.html  index-6.html
v1/neo4j/conf/ssl/: snakeoil.cert  snakeoil.key
v1/neo4j/data/: keystore  rrd
v1/neo4j/data/graph.db/: index.db  neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshiptypestore.db.names  nioneo_logical.log.1  tm_tx_log.1  tm_tx_log.2
v1/src/Connectors/web_researcher_connector/: .project  pom.xml
v1/src/Export/dataset_export/: .project  pom.xml
v2/: index.html
v2/Compilers/: allclasses-frame.html  index.html  overview-tree.html
v2/Compilers/index-files/: index-5.html  index-6.html  index-7.html
v2/Harvesters/: index.html
v2/Importers/: index.html
v2/Importers/import_cern/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-summary.html  overview-tree.html
v2/Importers/import_mets/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-summary.html  overview-tree.html
v2/Importers/import_rif/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-summary.html  overview-tree.html
v2/Libraries/: index.html
v2/conf/: black.list  grants.black_list
v2/data/: patterns.csv
v2/model/: .gitignore
v2/model/.runtime/: lock.info  projectInfo.html
v2/src/Experemental/scopus/: pom.xml
v2/src/Experemental/scopus/src/main/java/org/grants/scopus/: App.java  Scopus.java
v2/src/Experemental/scopus/src/main/java/org/grants/scopus/deserilaize/: AuthorDeserializer.java  AuthorsDeserealizer.java
v2/src/Experemental/scopus/src/main/java/org/grants/scopus/response/: AbstractResponse.java  Author.java  Coredata.java  Entry.java  Item.java  Language.java  Link.java  Organization.java  PreferedName.java  ScopusObject.java  SearchResults.java
v2/src/Experemental/scopus/src/main/java/org/grants/scopus/type/: AbstractType.java  AbstractViewType.java  ContentType.java  SearchViewType.java
v2/src/Libraries/scopus/: pom.xml  scopus.json  scopus2.json~
v2/src/Libraries/scopus/src/main/java/org/grants/scopus/: AcceptType.java  App.java  AuthorFormatType.java  ContentType.java  Facet.java  FacetSortType.java  FacetType.java  ResourceType.java  Scopus.java  SortType.java  VersionType.java  ViewType.java
v2/src/Libraries/scopus/src/main/java/org/grants/scopus/deserilaize/: AffiliationDeserializer.java  AffiliationsDeserializer.java  AuthorArrayDeserializer.java  AuthorDeserializer.java  AuthorsDeserealizer.java  CustomDeserializer.java  DateArrayDeserializer.java  StringDeserializer.java  StringsDeserializer.java
v2/src/Libraries/scopus/src/main/java/org/grants/scopus/response/: Affiliation.java  Author.java  AuthorArrayDeserializer.java  Date.java  Entry.java  Link.java  Query.java  Result.java  ScopusObject.java
v2/src/Libraries/scopus/src/main/java/org/grants/scopus/response/facet/: Facet.java  FacetSortType.java  FacetType.java
v2/src/Libraries/scopus/src/main/java/org/grants/scopus/type/: AcceptType.java  AuthorFormatType.java  ResourceType.java  SortType.java  VersionType.java  ViewType.java
v2/src/Utils/graph2json/: output.json  output1.json  pom.xml  result.json
v2/src/Utils/graph2json/src/main/java/org/grants/utils/grant2json/: App.java  Node.java  Property.java  Relationship.java
v2/src/Utils/graph2json/src/main/java/org/grants/utils/graph2json/: App.java  Node.java  Property.java  Relationship.java
(+10584 files in other folders)
