<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="70661ef5-5afd-4749-a32c-1b8b400c3751"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="70661ef5-5afd-4749-a32c-1b8b400c3751"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="d9e3d754-d84c-4b8b-9883-e088dc9f77f1"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>