<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Research Data Switchoard" version="3">
  <DEPS>
    <ID name="Research Data Switchoard" mc="Package" uid="406f4172-2a67-4553-844b-7e9e063b3be4"/>
    <COMPID name="Neo4j-1: Harvest Raw Data" mc="Activity" uid="df38bc88-aa33-4e96-8262-b1d548a7b3df"/>
    <COMPID name="Neo4j-2: Compile nodes" mc="Activity" uid="fbd03cf7-110e-4956-9b73-db05849cdf55"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="aba3fb30-41a0-4abe-8cad-0b58bdd58c19"/>
  </DEPS>
  <OBJECT>
    <ID name="Research Data Switchoard" mc="Package" uid="406f4172-2a67-4553-844b-7e9e063b3be4"/>
    <PID name="ResearchDataSwitchoard" mc="Project" uid="2aa51440-b6f0-4992-9bf2-3975f76b2cb2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Research Data Switchoard]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Neo4j-1: Harvest Raw Data" mc="Activity" uid="df38bc88-aa33-4e96-8262-b1d548a7b3df"/>
        <COMPID name="Neo4j-2: Compile nodes" mc="Activity" uid="fbd03cf7-110e-4956-9b73-db05849cdf55"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="aba3fb30-41a0-4abe-8cad-0b58bdd58c19"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>