<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title> Grants Project Demo </title>
	</head>
	<body>
		 <script type="text/javascript" src="d3/d3.min.js"></script>
    	 <script type="text/javascript" src="d3/d3.geom.min.js"></script>
    	 <script type="text/javascript" src="d3/d3.layout.min.js"></script>
    	 
    	 <script type="text/javascript">
        	 
var s, force, svg, svgContainer, propertiesContainer, commentsContainer, headerContainer, root, width, height, link, gnode, circle, text;
var maxLabel = 150;

d3.selection.prototype.moveToFront = function() {
	  return this.each(function(){
	    this.parentNode.appendChild(this);
	  });
	};

function showInstitution() {
	var json = "json/" + s.node().value;
	
	d3.json(json, function(json) {
		
		root = json;
		root.fixed = true;
		
	//	initCoordinates.call(root);
		
		root.x = width / 2;
		root.y = height / 2;
		
		svg.selectAll("g.gnode").remove();
		propertiesContainer.html("");
		
		update();
	})
}

/*
function initCoordinates() {
	this.x = width / 2;
	this.y = height / 2;
	this.px = width / 2;
	this.py = height / 2;
	
	if (this.children) 
		for (var i=0; i<this.children.length; i++)
			initCoordinates.call(this.children[i]);
}
  */
   
function update() {
	
	var nodes = flatten(root);
	var links = d3.layout.tree().links(nodes);
	
	// Restart the force layout.
	force
		.nodes(nodes)
		.links(links)
		.start();
	
	// select all links and modify it array by our data source
	link = svg.selectAll("line.link")
		.data(links, function(d) { return d.target.id; });

	// Enter any new links.
	link.enter().append("line")
		.attr("class", "link")
		.attr("x1", function(d) { return root.x + d.source.x; })
		.attr("y1", function(d) { return root.y + d.source.y; })
		.attr("x2", function(d) { return root.x + d.target.x; })
		.attr("y2", function(d) { return root.y + d.target.y; });

	// Exit any old links.
	link.exit().remove();
	
	// select all node groups and modify it array by our data source
	
	gnode = svg.selectAll("g.gnode")
		.data(nodes, function(d) { return d.id; });

	var newNodes = gnode.enter().append("g")
		.attr("class", "gnode")
		.attr("transform", function(d) {
			return "translate(" + d.x + "," + d.y + ")"; })		
		.on("click", click)
		.on("dblclick", dblclick)
	    .call(force.drag);
	
	/*circle = gnode.selectAll("circle.node")
		.data(nodes, function(d) { return d.id; });
	*/
	newNodes.append("circle")
	    .attr("class", "node");	   
/*	    .attr("cx", function(d) { return d.x; })
		.attr("cy", function(d) { return d.y; })*/
		
	
/*	circle.exit().remove();
		
	text = gnode.selectAll("text.node")
		.data(nodes, function(d) { return d.id; });*/
	
	newNodes.append("text")
    	.attr("class", "node")
		.text(function(d) { return d.name.length > maxLabel ? (d.name.substring(0, maxLabel - 3) + "...") : d.name; })
    	.attr("x", function(d) { return Math.sqrt(d._size * 100) * 1.2; })
    	.attr("y", function(d) { return Math.sqrt(d._size * 100) / 2; });

	gnode.exit().remove();

		
	gnode.selectAll("circle.node")
		.attr("r", function(d) { return Math.sqrt(d._size * 100); })
		.style("fill", function(d) { return d.color; });
	
	gnode.selectAll("text.node")
		.attr("x", function(d) { return Math.sqrt(d._size * 100) * 1.2; })
    	.attr("y", function(d) { return Math.sqrt(d._size * 100) / 2; });

	gnode.moveToFront();
	
//	text.exit().remove();
	
		//.attr("y", function(d) { return d.y; });

		// Exit any old nodes.
	//	gnode.exit().remove();


		
	/*
	node = svg.selectAll("circle.node")
		.data(nodes, function(d) { return d.id; })
		.style("fill", color);
	node.transition()
		.attr("r", function(d) { return Math.sqrt(d._size * 100); })
		
	// Enter any new nodes.
	node.enter().append("circle")
		.attr("class", "node")
		.attr("cx", function(d) { 100; })
		.attr("cy", function(d) { return d.y; })
		.attr("r", function(d) { return Math.sqrt(d._size * 100); })
		.style("fill", color)
		.on("click", click)
		.call(force.drag);
	// Exit any old nodes.
	node.exit().remove();*/
}

function resize() {
	width = parseInt(svgContainer.style("width"));
	height = parseInt(svgContainer.style("height"));
	
	force.size([width, height]);
	
	root.x = width / 2;
	root.y = height / 2;
}

function tick() {
	//alert("y");
	
	link.attr("x1", function(d) { return d.source.x; })
       .attr("y1", function(d) { return d.source.y; })
       .attr("x2", function(d) { return d.target.x; })
       .attr("y2", function(d) { return d.target.y; });

	
	gnode.attr("transform", function(d) {
		return "translate(" + d.x + "," + d.y + ")"; });
	
	/*
	gnode.attr("cx", function(d) { return d.x; })
		.attr("cy", function(d) { return d.y; });
  /*	circle.attr("cx", function(d) { return d.x; })
    	.attr("cy", function(d) { return d.y; });
  	text.attr("x", function(d) { return d.x; })
		.attr("y", function(d) { return d.y; });*/
}

function color(d) {
	//return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
	return d._children ? "#3182bd" : d.color;
}

function click(d) {
	propertiesContainer.html("");

	for (var k in d.data){
	    if (d.data.hasOwnProperty(k)) {
	    	propertiesContainer.append("p")
			.attr("class", "pre")
	    		.text(k + " : " + d.data[k]);
	    }
	}
}

function dblclick(d) {
	if (d.children) {
	    d._children = d.children;
	    d.children = null;	    
	} else {
	    d.children = d._children;
	    d._children = null;
	}		
	update();
}

function flatten(root) {
	var nodes = [], i = 0;

	function recurseCalcSize(node) {
		var size = node.size;
		
		if (node._children)
			size += node._children.reduce(function(p, v) { return p + recurseCalcSize(v); }, 0);
		else if (node.children)
			size += node.children.reduce(function(p, v) { return p + recurseCalcSize(v); }, 0);
		
		return size;
	}
	
	function recurseAddNode(node) {
		if (node._children) 
			node._size =  recurseCalcSize(node);
		else
			node._size = node.size;
		
		if (!node.id) 
			node.id = ++i;
		nodes.push(node);

		if (node.children) 
	    	node.children.forEach(recurseAddNode);
	}

	recurseAddNode(root);
	
	return nodes;
}

function addLegend(index, text, color) {
	var legend = svg.append("g")
		.attr("class", "gnode-legend")
		.attr("transform", "translate(" + Math.sqrt(100) + "," + Math.sqrt(100) * (index * 2.5 + 1) + ")");	
			
	legend.append("circle")
		.attr("class", "node-legend")
		.attr("r", Math.sqrt(100))
		.style("fill", color);
	
	legend.append("text")
		.attr("class", "node-legend")
		.text(text)
		.attr("x", Math.sqrt(100)*1.2)
		.attr("y", Math.sqrt(100)/2);
}


(function(){
	
	var table = d3.select("body").append("table")
		.attr("class", "container");
	var row1 = table.append("tr")
		.attr("calss", "rowSelectInstitution");
	var row2 = table.append("tr")
		.attr("class", "rowGraph");
	var row3 = table.append("tr")
		.attr("class", "rowComment");
	var cell1 = row1.append("td")
		.attr("colspan", 2);
	headerContainer = cell1.append("span");
	svgContainer = row2.append("td")
		.attr("class", "cellGraph");
	propertiesContainer = row2.append("td")
		.attr("class", "cellData pre");
	commentsContainer = row3.append("td")
		.attr("class", "cellComment")
		.attr("colspan", 2);
	
	width = parseInt(svgContainer.style("width"));
	height = parseInt(svgContainer.style("height"));

	s = cell1.append("select");

	s.append("option").text("Loading data...");
	
	svg = svgContainer.append("svg");
	
	window.onresize = resize;
	
	force = d3.layout.force()
		.on("tick", tick)
		.charge(function(d) { return -d._size*50; })
		//.chargeDistance(100)
		.gravity(0)
		.linkDistance(100) // function(d) { return d.target._children ? 200 : 100; }
		.size([width, height]);
	
	// Load JSON Index 
	d3.json("json/index.json", function(json) {
		
		headerContainer.text(json.select);
		commentsContainer.text(json.comments);
		
		var index = 0;
		for (var text in json.legend) 
			if (json.legend.hasOwnProperty(text)) 
				addLegend(index++, text, json.legend[text]);
		
		s.select("option")
			.remove();
		
		var keys = Object.keys(json.index);
		keys.sort();
		var values = [];
		for (var key in keys)
			values.push(json.index[keys[key]]);
		
		s.selectAll("option")
			.data(keys)
			.enter()
			.append("option")
			.text(function(d){return d;});
		
		s.selectAll("option")
			.data(values /*d3.values(json.index)*/)
			.attr("value", function(d){return d;});
		
		s.on("change", showInstitution);
		
		showInstitution();
	})
})()

/*	 <table class="container">
  		 	<tr class="rowSelectInstitution">
    			<td colspan="2">
    				Institution: 
    				<select id='selectInstitution'>
						<option value='1'>Loading data...</option>
					</select>
    			</td>
 			</tr>
  			<tr class="rowGraph">
    			<td class="cellGraph">
    				<svg id="graph"></svg>
    			</td>
    			<td class="cellData">Properties</td>
  			</tr>
		</table> */

    	 </script>	
    
	 </body>
</html>
