body { 
	font: 16px times; 
}

.container, svg {
 	height: 100%;
 	width: 100%;
}
	
/* make border on the table */	
table, th, td {
	border: 1px solid black;
    border-collapse: collapse;
}
		
th, td {
    padding: 15px;
}

.rowGraph {
	height: 99%;
}

.cellGraph {
	width: "100%";
}

.cellData {
	width: 200px;
}

.pre {
	overflow: auto;
	hite-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
	word-break: break-all;
}

.cellComment {
	font-style: italic;
	font-size: 75%;
	text-align: right;
}

circle.node {
	cursor: pointer;
	stroke: #000;
	stroke-width: .5px;
}

line.link {
	fill: none;
	stroke: #9ecae1;
	stroke-width: 1.5px;
}
